DATABASE_URL=postgres://postgres@db:5432/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
GA_ID=
SENTRY_DSN=
NEWRELIC_LICENSE_KEY=
MIN_COUNT_RECENT_FOR_TRENDING=6
MIN_COUNT_ALL_FOR_TRENDING=0
